/* Start: Recommended Isotope styles */

.sidebar-nav {
    background-color: white;
    font-size: 90%;
    .nav-header {
        color: #966;
    }
    .nav-list {
        padding: 0px;
        padding-left: 0px;
        padding-right: 0px;
        li {
            line-height: 120%;
        }
    }
    border: none;
}

/**** Base styles ****/

#container {

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  padding: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif;
  font-size: 13px;
  line-height: 1.7em;
  background: #1F1E1D;
  color: #FFF;
}

h1, h2, h3, p, ul, ol, pre, dl {
  margin-bottom: 1.0em;
}

h1, h2, #super-list, .element, .tagline, #index-list, 
.super-list .link {
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

h1, h2, h3 { font-weight: bold; }

h1 {
  font-size: 32px;
  line-height: 1.1em;
}

h2 {
  font-size: 24px;
  line-height: 1.1em;
}

ul, ol {
  margin-left: 1.5em;
}

a,
a code {
  color: #FB4;
  text-decoration: none;
}

a:hover,
a:hover code { 
  color: #4BF; 
}

a:active,
a:active code {
  color: #1FB;
  background: black;
}

a img { border: none; }

em { font-style: italic; }
strong { font-weight: bold; }

blockquote {
  padding-left: 1.0em;
  margin-left: 1.0em;
  border-left: 1px solid #333;
  font-style: italic;
}

/**** Isotope styles ****/

/* required for containers to inherit vertical size from window */
html,
body {
  height: 100%;
}

#container {
  border: 1px solid #666;
  padding: 5px;
  margin-bottom: 20px;

}
.tweet {
  width: 150px;
  margin: 0px;
  float: left;
  background-color: black;
  color: white;
  font-size: 90%;
  line-height: 120%;
  -webkit-box-shadow:  3px 3px 12px 0px rgba(0, 100, 100, 1), inset 2px 2px 40px 0px rgba(0, 200, 200, 1);
  box-shadow:  3px 3px 12px 0px rgba(0, 100, 100, 1), inset 2px 2px 40px 0px rgba(0, 200, 200, 1);
  padding: 0px;
  height: 5em;
  p {
    padding: 0.5em 0.75em;
  }
}

.tweet:nth-child(odd){
  background-color: white;
  color: black;
}

.tweet.long {
  width: 200px;
}

.tweet.xlong {
  width: 350px;
}

.tweet.sm {
  width: 50px;
}

/* The Magnificent Clearfix: nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

    }